spring.application.name=api-gateway
server.port=8765


#not necessary but to be sure
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#this is disabled by default 
#allows gateway to use logical names in cloud eureka ie currency-exchange-service to make calls to client
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#comment it out for custom configuration in configuration file 
#with this, we could access api using logical names
#http://localhost:8675/currency-exchange-service/currency-exchange/from/USD/to/INR

