spring.application.name=naming-server
server.port=8761

# Recommended Config by Eureka

#do not want eureka to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost