spring.application.name=currency-exchange-service
#connect to spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888

#limits-service is port 8080 and config server is 8888
server.port=8000

#show sql statements 
spring.jpa.show-sql=true

#configure standard url instead of rando generated
spring.datasource.url=jdbc:h2:mem:testdb

#show h2 console
spring.h2.console.enabled=true

#defer execution of data.sql since it will automatically update data
spring.jpa.defer-datasource-initialization=true

#to make this service a eureka client auto picked up by eureka srver, add dependency
# <dependency>
# 			<groupId>org.springframework.cloud</groupId>
# 			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
# 		</dependency>
# not necessary with single eureka server but in case we want multi eureka servers
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka